# HostAPd - Point d'accès WiFi (Parcours B)
# Exemple pour Raspberry Pi en mode AP
# À adapter : interface, ssid, wpa_passphrase

interface=wlan0
driver=nl80211
ssid=StationMeteo-AP
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=VotreMotDePasseAP
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
