# Mosquitto - Configuration broker MQTT (Parcours B)
# À placer dans /etc/mosquitto/conf.d/ ou à lancer avec :
#   mosquitto -c config/mosquitto.conf

listener 1883
allow_anonymous true

# Optionnel : persistance
persistence true
persistence_location ./

# Log
log_dest stdout
log_type all
